README

About the Application
The goal of this application was to create an easy means of visualizing batter 
success given various user inputs. User is able to choose the batter, the launch 
angle interval, and the hit spin rate interval. The app then queries the provided 
dataset and returns batting statistics and a bar graph. 

About the Shiny Library
This app was created using the shiny library, a library which allows for the creation 
of web-based applications using only the R programming language. The library has html-like 
elements that allow for the creation of the UI. The library also has a server function, 
which consists mostly of regular R code which creates graphs, queries dataframes, and 
responds to user interactions with the UI.
https://shiny.rstudio.com/

The app is hosted by a shinyapp.io server, which will host a shiny app for free. 

Future Updates:
There are many more ways this app could be configured to provide additional insight into 
batter data. With more time, this app could be expanded to offer the user the option of 
which statistics they would like to include in the querying of the data. This app would 
also be more useful with additional individual data, as most players only had between 20-30 
AB's in the current dataset. This could offer pitchers insight into how to pitch to batters. 
